<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5dc089c22f4252997fe662b0bf744b" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Wiki.Model.Articles" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="Wiki.Model.Namespaces" Width="1.5" PointX="1.375" PointY="3" />
        <EntityTypeShape EntityType="Wiki.Model.Roles" Width="1.5" PointX="11.875" PointY="2.875" />
        <EntityTypeShape EntityType="Wiki.Model.Users" Width="1.5" PointX="6.625" PointY="3" />
        <EntityTypeShape EntityType="Wiki.Model.UserRoles" PointX="9.25" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="Wiki.Model.Versions" Width="1.5" PointX="3.75" PointY="5.875" />
        <AssociationConnector Association="Wiki.Model.UserUserRole" />
        <AssociationConnector Association="Wiki.Model.RoleUserRole" />
        <AssociationConnector Association="Wiki.Model.ArticleVersion" />
        <AssociationConnector Association="Wiki.Model.NamespaceArticle" />
        <AssociationConnector Association="Wiki.Model.UserArticleCreated" />
        <AssociationConnector Association="Wiki.Model.UserVersion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>